'' Konstanten

CON

W1X1            = 1
W1X2            = 30
W2X1            = 33
W2X2            = 62

W1Y1            = 2
W1Y2            = 20
W2Y1            = 2
W2Y2            = 20

W3X1            = 0
W3X2            = 63
W3Y1            = 1
W3Y2            = 22

W4X1            = 15
W4X2            = 45
W4Y1            = 10
W4Y2            = 13

WROWS           = W2Y2 - 2

W0X_MENU        = 8
W0Y_MENU        = 0
W0X_STAT        = 0
W0Y_STAT        = 23

W0X_INFO        = 1
W0Y_INFO        = 22
W1X_INFO        = 33
W1Y_INFO        = 22

WAIT_SEC        = 5

COL_DEFAULT     = 0
COL_MENU        = 8
COL_STAT        = 8
COL_FOCUS       = 3
COL_LOGO        = 2
COL_SELECT      = 3

MAX_FILES       = 128
MAX_LEN         = 12            '12345678.123
MAX_BUFFER      = MAX_FILES * MAX_LEN

FL_DIR          = %1000_0000    'eintrag ist verzeichnisname
FL_SEL          = %0000_0001    'eintrag ist selektiert

FL_FOCUS        = %0000_0001    'box ist selektiert


PUB dummy

